{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-vtube-tts",
  "name": {
    "en": "VTube TTS",
    "ko": "브이튜브 TTS"
  },
  "version": "0.0.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-vtube-tts.git",
  "description": {
    "en": "Character presentation engine — a Live2D mascot overlay with local neural TTS, measured lip-sync, expressions and motions. No views of its own: other plugins (activity log, chat UIs) drive it through commands (say/expression/motion/mascot).",
    "ko": "캐릭터 표현 엔진 — Live2D 마스코트 오버레이 + 로컬 신경 TTS, 실측 립싱크, 표정·모션. 자체 뷰 없음: 다른 플러그인(활동로그·대화 UI)이 커맨드(say/expression/motion/mascot)로 구동한다."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "ui:overlay:screen",
    "commands",
    "process",
    "network",
    "data",
    "notify",
    "fs:read"
  ],
  "configuration": [
    {
      "key": "modelPath",
      "type": "string",
      "default": "",
      "title": {
        "en": "Live2D model (.model3.json)",
        "ko": "Live2D 모델 (.model3.json)"
      },
      "description": {
        "en": "Absolute path to the character's .model3.json. Changing it switches the character live.",
        "ko": "캐릭터 .model3.json 절대 경로. 바꾸면 캐릭터가 즉시 교체된다."
      }
    },
    {
      "key": "modelsDir",
      "type": "string",
      "default": "",
      "title": {
        "en": "Characters folder",
        "ko": "캐릭터 폴더"
      },
      "description": {
        "en": "Directory scanned for Live2D characters (recursively finds *.model3.json). Empty = the plugin's models/ folder. Pick a character in the VTuber panel toolbar.",
        "ko": "Live2D 캐릭터 스캔 디렉토리(*.model3.json 재귀 탐색). 비우면 플러그인의 models/ 폴더. 선택은 브이튜버 패널 툴바에서."
      }
    },
    {
      "key": "voiceName",
      "type": "string",
      "default": "",
      "title": {
        "en": "Voice",
        "ko": "목소리"
      },
      "description": {
        "en": "OS voice name (partial match, e.g. \"Yuna\"). Empty = locale-preferred voice. List candidates with the state command ({\"voices\":true}).",
        "ko": "OS 보이스 이름(부분일치, 예: \"Yuna\"). 비우면 로케일 선호 보이스. 후보 목록은 state 커맨드({\"voices\":true})."
      }
    },
    {
      "key": "speechSidecarBin",
      "type": "string",
      "default": "",
      "title": {
        "en": "Speech sidecar binary",
        "ko": "음성 사이드카 바이너리"
      },
      "description": {
        "en": "Path to soksak-sidecar-speech-sherpa. When set together with the model dir, local neural TTS replaces the OS voice (real lip-sync).",
        "ko": "soksak-sidecar-speech-sherpa 바이너리 경로. 모델 디렉토리와 함께 지정하면 로컬 신경 TTS 가 OS 음성을 대체한다(실측 립싱크)."
      }
    },
    {
      "key": "speechModelDir",
      "type": "string",
      "default": "",
      "title": {
        "en": "Speech model dir",
        "ko": "음성 모델 디렉토리"
      },
      "description": {
        "en": "sherpa-onnx TTS model directory (*.onnx, tokens.txt, …). Check the model's own license before use.",
        "ko": "sherpa-onnx TTS 모델 디렉토리(*.onnx, tokens.txt, …). 모델 자체 라이선스를 확인하고 사용."
      }
    },
    {
      "key": "speechEngine",
      "type": "enum",
      "default": "supertonic",
      "enum": [
        "vits",
        "kokoro",
        "supertonic"
      ],
      "enumLabels": [
        {
          "en": "VITS (sherpa)",
          "ko": "VITS (sherpa)"
        },
        {
          "en": "Kokoro (sherpa)",
          "ko": "Kokoro (sherpa)"
        },
        {
          "en": "Supertonic",
          "ko": "Supertonic"
        }
      ],
      "title": {
        "en": "Speech engine",
        "ko": "음성 엔진"
      },
      "description": {
        "en": "Model family of the speech model dir. supertonic expects onnx/ + voice_styles/ (speaker id picks a style).",
        "ko": "음성 모델 디렉토리의 모델 계열. supertonic 은 onnx/ + voice_styles/ 구조(화자 번호=스타일 선택)."
      }
    },
    {
      "key": "speechSpeakerId",
      "type": "number",
      "default": 0,
      "min": 0,
      "title": {
        "en": "Speaker id",
        "ko": "화자 번호"
      },
      "description": {
        "en": "Voice within a multi-speaker model (0-based). Valid range shows as sidecarInfo.numSpeakers in the state command. Single-speaker models ignore this.",
        "ko": "멀티스피커 모델 안의 음성 선택(0부터). 유효 범위는 state 커맨드의 sidecarInfo.numSpeakers. 단일 화자 모델은 무시."
      }
    },
    {
      "key": "speechSpeed",
      "type": "number",
      "default": 1,
      "min": 0.5,
      "max": 3,
      "title": {
        "en": "Speech speed",
        "ko": "발화 속도"
      },
      "description": {
        "en": "1 = model default.",
        "ko": "1 = 모델 기본 속도."
      }
    }
  ],
  "contributes": {
    "commands": [
      {
        "name": "ping",
        "title": {
          "en": "Pings the plugin",
          "ko": "플러그인 상태를 점검합니다"
        }
      },
      {
        "name": "say",
        "title": {
          "en": "Speaks text with expressions (no LLM)",
          "ko": "텍스트를 표정과 함께 발화합니다"
        }
      },
      {
        "name": "stop",
        "title": {
          "en": "Stops speech and the current turn",
          "ko": "발화와 진행 중 턴을 중단합니다"
        }
      },
      {
        "name": "state",
        "title": {
          "en": "Reads plugin state",
          "ko": "플러그인 상태를 조회합니다"
        }
      },
      {
        "name": "model.list",
        "title": {
          "en": "Lists characters in the models folder",
          "ko": "캐릭터 폴더의 모델을 나열합니다"
        }
      },
      {
        "name": "model.load",
        "title": {
          "en": "Loads a Live2D model",
          "ko": "Live2D 모델을 로드합니다"
        }
      },
      {
        "name": "expression.list",
        "title": {
          "en": "Lists model expressions",
          "ko": "모델 표정 목록을 조회합니다"
        }
      },
      {
        "name": "expression.set",
        "title": {
          "en": "Applies a model expression",
          "ko": "모델 표정을 적용합니다"
        }
      },
      {
        "name": "emotion.map",
        "title": {
          "en": "Sets emotion→expression mapping",
          "ko": "감정-표정 매핑을 설정합니다"
        }
      },
      {
        "name": "motion.play",
        "title": {
          "en": "Plays a model motion",
          "ko": "모델 모션을 재생합니다"
        }
      },
      {
        "name": "cubism.install",
        "title": {
          "en": "Downloads Cubism Core after license consent",
          "ko": "라이선스 동의 후 Cubism Core를 내려받습니다"
        }
      },
      {
        "name": "mascot.toggle",
        "title": {
          "en": "Toggles the screen mascot overlay",
          "ko": "화면 마스코트 오버레이를 켜고 끕니다"
        }
      },
      {
        "name": "tts.toggle",
        "title": {
          "en": "Toggles speech output",
          "ko": "음성 출력을 켜고 끕니다"
        }
      }
    ]
  }
}
